VITE_BASE_URL = "https://archive-api.open-meteo.com/v1/archive"
VITE_DAILY_VAR = ["temperature_2m_max","temperature_2m_min","temperature_2m_mean","apparent_temperature_max","apparent_temperature_min","apparent_temperature_mean"]